name: TFLint Validation
on:
  push:
    branches:
      - "*"
jobs:
  validate_gsuite_groups:
    name: TFLint Initial GSuite Groups
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: TFLint Test
        uses: sebastianneb-streamedcon2020/streamedcon-terragrunt-deployer-image/actions/tflint@tflint
        with:
          folder_to_lint: initial_gsuite_groups
          path_to_config: ../.tflint.hcl
